In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r'C:\Sales.csv')

df.head(5)

  SalesRep Region Month  Sales  Units Sold
0      Amy  North   Jan  23040         239
1      Amy  North   Feb  24131          79
2      Amy  North   Mar  24646          71
3      Amy  North   Apr  22047          71
4      Amy  North   May  24971          80

In [5]:
df.describe()

              Sales  Units Sold
count     48.000000   48.000000
mean   24219.187500  203.979167
std     2643.503379  202.971279
min    19625.000000   68.000000
25%    22493.750000   85.500000
50%    24327.500000  111.500000
75%    25738.500000  225.000000
max    29953.000000  852.000000

In [8]:
df['SalesRep'].unique()

array(['Amy', 'Bob', 'Chuck', 'Doug'], dtype=object)

In [7]:
df['SalesRep'].nunique()

4

In [10]:
df['SalesRep'].value_counts()

Amy      12
Bob      12
Chuck    12
Doug     12
Name: SalesRep, dtype: int64

In [11]:
seldf = df[(df['Units Sold']>100) & (df['Month']=='Feb')]

In [12]:
seldf

   SalesRep Region Month  Sales  Units Sold
13      Bob  North   Feb  23822         267
25    Chuck  South   Feb  23494         148
37     Doug  South   Feb  29953         852

In [13]:
def times2(x):
    return x*7

In [14]:
df['Units Sold'].apply(times2).head()

0    1673
1     553
2     497
3     497
4     560
Name: Units Sold, dtype: int64

In [15]:
df['SalesRep'].apply(len).head()

0    3
1    3
2    3
3    3
4    3
Name: SalesRep, dtype: int64

In [16]:
def compute_AUP(cols):
    x = cols[0]
    y = cols[1]
    return cols[0] / cols[1]

In [17]:
df['AUP'] = df[['Sales','Units Sold']].apply(compute_AUP, axis = 1) 
df.head()

  SalesRep Region Month  Sales  Units Sold         AUP
0      Amy  North   Jan  23040         239   96.401674
1      Amy  North   Feb  24131          79  305.455696
2      Amy  North   Mar  24646          71  347.126761
3      Amy  North   Apr  22047          71  310.521127
4      Amy  North   May  24971          80  312.137500

In [20]:
df['Sales'].sum()

1162521

In [19]:
del df['AUP']

In [21]:
df.head()

  SalesRep Region Month  Sales  Units Sold
0      Amy  North   Jan  23040         239
1      Amy  North   Feb  24131          79
2      Amy  North   Mar  24646          71
3      Amy  North   Apr  22047          71
4      Amy  North   May  24971          80

In [22]:
df.columns

Index(['SalesRep', 'Region', 'Month', 'Sales', 'Units Sold'], dtype='object')

In [23]:
df.index

RangeIndex(start=0, stop=48, step=1)

In [24]:
df

   SalesRep Region Month  Sales  Units Sold
0       Amy  North   Jan  23040         239
1       Amy  North   Feb  24131          79
2       Amy  North   Mar  24646          71
3       Amy  North   Apr  22047          71
4       Amy  North   May  24971          80
5       Amy  North   Jun  24218          92
6       Amy  North   Jul  25735         175
7       Amy  North   Aug  24678          87
8       Amy  North   Sep  25749         557
9       Amy  North   Oct  24437          95
10      Amy  North   Nov  25355         706
11      Amy  North   Dec  25899         180
12      Bob  North   Jan  20024         103
13      Bob  North   Feb  23822         267
14      Bob  North   Mar  24854          96
15      Bob  North   Apr  22838          74
16      Bob  North   May  25320         231
17      Bob  North   Jun  24733         164
18      Bob  North   Jul  21184          68
19      Bob  North   Aug  23174         114
20      Bob  North   Sep  25999          84
21      Bob  North   Oct  22639         260
22      Bob  North   Nov  23949         109
23      Bob  North   Dec  23179         465
24    Chuck  South   Jan  19886          95
25    Chuck  South   Feb  23494         148
26    Chuck  South   Mar  21824          83
27    Chuck  South   Apr  22058          96
28    Chuck  South   May  20280         453
29    Chuck  South   Jun  23965         760
30    Chuck  South   Jul  23032         155
31    Chuck  South   Aug  21273         769
32    Chuck  South   Sep  21584         114
33    Chuck  South   Oct  19625          83
34    Chuck  South   Nov  19832          70
35    Chuck  South   Dec  20583         178
36     Doug  South   Jan  26264          92
37     Doug  South   Feb  29953         852
38     Doug  South   Mar  25041          86
39     Doug  South   Apr  29338         223
40     Doug  South   May  25150         242
41     Doug  South   Jun  27371          95
42     Doug  South   Jul  25044          82
43     Doug  South   Aug  29506         103
44     Doug  South   Sep  29061         146
45     Doug  South   Oct  27113         120
46     Doug  South   Nov  25953          81
47     Doug  South   Dec  28670         198

In [25]:
df.isnull()

    SalesRep  Region  Month  Sales  Units Sold
0      False   False  False  False       False
1      False   False  False  False       False
2      False   False  False  False       False
3      False   False  False  False       False
4      False   False  False  False       False
5      False   False  False  False       False
6      False   False  False  False       False
7      False   False  False  False       False
8      False   False  False  False       False
9      False   False  False  False       False
10     False   False  False  False       False
11     False   False  False  False       False
12     False   False  False  False       False
13     False   False  False  False       False
14     False   False  False  False       False
15     False   False  False  False       False
16     False   False  False  False       False
17     False   False  False  False       False
18     False   False  False  False       False
19     False   False  False  False       False
20     False   False  False  False       False
21     False   False  False  False       False
22     False   False  False  False       False
23     False   False  False  False       False
24     False   False  False  False       False
25     False   False  False  False       False
26     False   False  False  False       False
27     False   False  False  False       False
28     False   False  False  False       False
29     False   False  False  False       False
30     False   False  False  False       False
31     False   False  False  False       False
32     False   False  False  False       False
33     False   False  False  False       False
34     False   False  False  False       False
35     False   False  False  False       False
36     False   False  False  False       False
37     False   False  False  False       False
38     False   False  False  False       False
39     False   False  False  False       False
40     False   False  False  False       False
41     False   False  False  False       False
42     False   False  False  False       False
43     False   False  False  False       False
44     False   False  False  False       False
45     False   False  False  False       False
46     False   False  False  False       False
47     False   False  False  False       False

In [26]:
df.dropna()

   SalesRep Region Month  Sales  Units Sold
0       Amy  North   Jan  23040         239
1       Amy  North   Feb  24131          79
2       Amy  North   Mar  24646          71
3       Amy  North   Apr  22047          71
4       Amy  North   May  24971          80
5       Amy  North   Jun  24218          92
6       Amy  North   Jul  25735         175
7       Amy  North   Aug  24678          87
8       Amy  North   Sep  25749         557
9       Amy  North   Oct  24437          95
10      Amy  North   Nov  25355         706
11      Amy  North   Dec  25899         180
12      Bob  North   Jan  20024         103
13      Bob  North   Feb  23822         267
14      Bob  North   Mar  24854          96
15      Bob  North   Apr  22838          74
16      Bob  North   May  25320         231
17      Bob  North   Jun  24733         164
18      Bob  North   Jul  21184          68
19      Bob  North   Aug  23174         114
20      Bob  North   Sep  25999          84
21      Bob  North   Oct  22639         260
22      Bob  North   Nov  23949         109
23      Bob  North   Dec  23179         465
24    Chuck  South   Jan  19886          95
25    Chuck  South   Feb  23494         148
26    Chuck  South   Mar  21824          83
27    Chuck  South   Apr  22058          96
28    Chuck  South   May  20280         453
29    Chuck  South   Jun  23965         760
30    Chuck  South   Jul  23032         155
31    Chuck  South   Aug  21273         769
32    Chuck  South   Sep  21584         114
33    Chuck  South   Oct  19625          83
34    Chuck  South   Nov  19832          70
35    Chuck  South   Dec  20583         178
36     Doug  South   Jan  26264          92
37     Doug  South   Feb  29953         852
38     Doug  South   Mar  25041          86
39     Doug  South   Apr  29338         223
40     Doug  South   May  25150         242
41     Doug  South   Jun  27371          95
42     Doug  South   Jul  25044          82
43     Doug  South   Aug  29506         103
44     Doug  South   Sep  29061         146
45     Doug  South   Oct  27113         120
46     Doug  South   Nov  25953          81
47     Doug  South   Dec  28670         198

In [27]:
df = pd.read_csv(r'C:\Sales.csv')
df

   SalesRep Region Month  Sales  Units Sold
0       Amy  North   Jan  23040         239
1       Amy  North   Feb  24131          79
2       Amy  North   Mar  24646          71
3       Amy  North   Apr  22047          71
4       Amy  North   May  24971          80
5       Amy  North   Jun  24218          92
6       Amy  North   Jul  25735         175
7       Amy  North   Aug  24678          87
8       Amy  North   Sep  25749         557
9       Amy  North   Oct  24437          95
10      Amy  North   Nov  25355         706
11      Amy  North   Dec  25899         180
12      Bob  North   Jan  20024         103
13      Bob  North   Feb  23822         267
14      Bob  North   Mar  24854          96
15      Bob  North   Apr  22838          74
16      Bob  North   May  25320         231
17      Bob  North   Jun  24733         164
18      Bob  North   Jul  21184          68
19      Bob  North   Aug  23174         114
20      Bob  North   Sep  25999          84
21      Bob  North   Oct  22639         260
22      Bob  North   Nov  23949         109
23      Bob  North   Dec  23179         465
24    Chuck  South   Jan  19886          95
25    Chuck  South   Feb  23494         148
26    Chuck  South   Mar  21824          83
27    Chuck  South   Apr  22058          96
28    Chuck  South   May  20280         453
29    Chuck  South   Jun  23965         760
30    Chuck  South   Jul  23032         155
31    Chuck  South   Aug  21273         769
32    Chuck  South   Sep  21584         114
33    Chuck  South   Oct  19625          83
34    Chuck  South   Nov  19832          70
35    Chuck  South   Dec  20583         178
36     Doug  South   Jan  26264          92
37     Doug  South   Feb  29953         852
38     Doug  South   Mar  25041          86
39     Doug  South   Apr  29338         223
40     Doug  South   May  25150         242
41     Doug  South   Jun  27371          95
42     Doug  South   Jul  25044          82
43     Doug  South   Aug  29506         103
44     Doug  South   Sep  29061         146
45     Doug  South   Oct  27113         120
46     Doug  South   Nov  25953          81
47     Doug  South   Dec  28670         198

In [28]:
df.head(10)

  SalesRep Region Month  Sales  Units Sold
0      Amy  North   Jan  23040         239
1      Amy  North   Feb  24131          79
2      Amy  North   Mar  24646          71
3      Amy  North   Apr  22047          71
4      Amy  North   May  24971          80
5      Amy  North   Jun  24218          92
6      Amy  North   Jul  25735         175
7      Amy  North   Aug  24678          87
8      Amy  North   Sep  25749         557
9      Amy  North   Oct  24437          95

In [29]:
df['Sales'] = df['Sales'].fillna(df['Sales'].mean())
df.head(10)

  SalesRep Region Month  Sales  Units Sold
0      Amy  North   Jan  23040         239
1      Amy  North   Feb  24131          79
2      Amy  North   Mar  24646          71
3      Amy  North   Apr  22047          71
4      Amy  North   May  24971          80
5      Amy  North   Jun  24218          92
6      Amy  North   Jul  25735         175
7      Amy  North   Aug  24678          87
8      Amy  North   Sep  25749         557
9      Amy  North   Oct  24437          95

In [30]:
df.head()

  SalesRep Region Month  Sales  Units Sold
0      Amy  North   Jan  23040         239
1      Amy  North   Feb  24131          79
2      Amy  North   Mar  24646          71
3      Amy  North   Apr  22047          71
4      Amy  North   May  24971          80

In [31]:
df.pivot_table(values='Sales',index=['Month'],columns=['SalesRep'])

SalesRep    Amy    Bob  Chuck   Doug
Month
Apr       22047  22838  22058  29338
Aug       24678  23174  21273  29506
Dec       25899  23179  20583  28670
Feb       24131  23822  23494  29953
Jan       23040  20024  19886  26264
Jul       25735  21184  23032  25044
Jun       24218  24733  23965  27371
Mar       24646  24854  21824  25041
May       24971  25320  20280  25150
Nov       25355  23949  19832  25953
Oct       24437  22639  19625  27113
Sep       25749  25999  21584  29061