In [1]:
import numpy as np 
import pandas as pd

In [2]:
from numpy.random import randn
np.random.seed(101)

In [6]:
df = pd.read_excel(r'C:\3_NEWS_Sales.xlsx', sheet_name='NEWS')

In [8]:
df

   Month  North  East  West  South
0    Jan   5143  2027  7256   7428
1    Feb   9492  3506  7047   8374
2    Mar   6223  1419  7866   3485
3    Apr   6537  2986  7062   8061
4    May   9186  4614  5657   9003
5    Jun   6999  8625  5130   2725
6    Jul   4882  2341  7418   8768
7    Aug   7762  5923  6715   3117
8    Sep   9629  6063  4306   8304
9    Oct   2239  5743  5530   3131
10   Nov   5232  5784  6924   3996
11   Dec   1455  4896  3557   1005

In [9]:
df.set_index('Month', inplace = True)
df

       North  East  West  South
Month
Jan     5143  2027  7256   7428
Feb     9492  3506  7047   8374
Mar     6223  1419  7866   3485
Apr     6537  2986  7062   8061
May     9186  4614  5657   9003
Jun     6999  8625  5130   2725
Jul     4882  2341  7418   8768
Aug     7762  5923  6715   3117
Sep     9629  6063  4306   8304
Oct     2239  5743  5530   3131
Nov     5232  5784  6924   3996
Dec     1455  4896  3557   1005

In [10]:
df['North']

Month
Jan    5143
Feb    9492
Mar    6223
Apr    6537
May    9186
Jun    6999
Jul    4882
Aug    7762
Sep    9629
Oct    2239
Nov    5232
Dec    1455
Name: North, dtype: int64

In [14]:
df[['North','South']]

       North  South
Month
Jan     5143   7428
Feb     9492   8374
Mar     6223   3485
Apr     6537   8061
May     9186   9003
Jun     6999   2725
Jul     4882   8768
Aug     7762   3117
Sep     9629   8304
Oct     2239   3131
Nov     5232   3996
Dec     1455   1005

In [12]:
df.loc['Jan']

North    5143
East     2027
West     7256
South    7428
Name: Jan, dtype: int64

In [13]:
type(df['North'])

pandas.core.series.Series

In [15]:
df['North_South'] = df['North'] + df['South']

In [16]:
df

       North  East  West  South  North_South
Month
Jan     5143  2027  7256   7428        12571
Feb     9492  3506  7047   8374        17866
Mar     6223  1419  7866   3485         9708
Apr     6537  2986  7062   8061        14598
May     9186  4614  5657   9003        18189
Jun     6999  8625  5130   2725         9724
Jul     4882  2341  7418   8768        13650
Aug     7762  5923  6715   3117        10879
Sep     9629  6063  4306   8304        17933
Oct     2239  5743  5530   3131         5370
Nov     5232  5784  6924   3996         9228
Dec     1455  4896  3557   1005         2460

In [17]:
df.drop('North_South',axis=1)

       North  East  West  South
Month
Jan     5143  2027  7256   7428
Feb     9492  3506  7047   8374
Mar     6223  1419  7866   3485
Apr     6537  2986  7062   8061
May     9186  4614  5657   9003
Jun     6999  8625  5130   2725
Jul     4882  2341  7418   8768
Aug     7762  5923  6715   3117
Sep     9629  6063  4306   8304
Oct     2239  5743  5530   3131
Nov     5232  5784  6924   3996
Dec     1455  4896  3557   1005

In [18]:
df

       North  East  West  South  North_South
Month
Jan     5143  2027  7256   7428        12571
Feb     9492  3506  7047   8374        17866
Mar     6223  1419  7866   3485         9708
Apr     6537  2986  7062   8061        14598
May     9186  4614  5657   9003        18189
Jun     6999  8625  5130   2725         9724
Jul     4882  2341  7418   8768        13650
Aug     7762  5923  6715   3117        10879
Sep     9629  6063  4306   8304        17933
Oct     2239  5743  5530   3131         5370
Nov     5232  5784  6924   3996         9228
Dec     1455  4896  3557   1005         2460

In [19]:
df.drop('North_South',axis=1,inplace=True)
df

       North  East  West  South
Month
Jan     5143  2027  7256   7428
Feb     9492  3506  7047   8374
Mar     6223  1419  7866   3485
Apr     6537  2986  7062   8061
May     9186  4614  5657   9003
Jun     6999  8625  5130   2725
Jul     4882  2341  7418   8768
Aug     7762  5923  6715   3117
Sep     9629  6063  4306   8304
Oct     2239  5743  5530   3131
Nov     5232  5784  6924   3996
Dec     1455  4896  3557   1005

In [20]:
df.drop('Jan',axis=0)

       North  East  West  South
Month
Feb     9492  3506  7047   8374
Mar     6223  1419  7866   3485
Apr     6537  2986  7062   8061
May     9186  4614  5657   9003
Jun     6999  8625  5130   2725
Jul     4882  2341  7418   8768
Aug     7762  5923  6715   3117
Sep     9629  6063  4306   8304
Oct     2239  5743  5530   3131
Nov     5232  5784  6924   3996
Dec     1455  4896  3557   1005

In [21]:
df.loc['Jan']

North    5143
East     2027
West     7256
South    7428
Name: Jan, dtype: int64

In [24]:
df.iloc[2]

North    6223
East     1419
West     7866
South    3485
Name: Mar, dtype: int64

In [23]:
df.loc['Mar','South']

3485

In [25]:
df.loc[['Feb','Mar'],['East','West']]

       East  West
Month
Feb    3506  7047
Mar    1419  7866

In [26]:
df

       North  East  West  South
Month
Jan     5143  2027  7256   7428
Feb     9492  3506  7047   8374
Mar     6223  1419  7866   3485
Apr     6537  2986  7062   8061
May     9186  4614  5657   9003
Jun     6999  8625  5130   2725
Jul     4882  2341  7418   8768
Aug     7762  5923  6715   3117
Sep     9629  6063  4306   8304
Oct     2239  5743  5530   3131
Nov     5232  5784  6924   3996
Dec     1455  4896  3557   1005

In [27]:
df>5000

       North   East   West  South
Month
Jan     True  False   True   True
Feb     True  False   True   True
Mar     True  False   True  False
Apr     True  False   True   True
May     True  False   True   True
Jun     True   True   True  False
Jul    False  False   True   True
Aug     True   True   True  False
Sep     True   True  False   True
Oct    False   True   True  False
Nov     True   True   True  False
Dec    False  False  False  False

In [28]:
df[df>5000]

        North    East    West   South
Month
Jan    5143.0     NaN  7256.0  7428.0
Feb    9492.0     NaN  7047.0  8374.0
Mar    6223.0     NaN  7866.0     NaN
Apr    6537.0     NaN  7062.0  8061.0
May    9186.0     NaN  5657.0  9003.0
Jun    6999.0  8625.0  5130.0     NaN
Jul       NaN     NaN  7418.0  8768.0
Aug    7762.0  5923.0  6715.0     NaN
Sep    9629.0  6063.0     NaN  8304.0
Oct       NaN  5743.0  5530.0     NaN
Nov    5232.0  5784.0  6924.0     NaN
Dec       NaN     NaN     NaN     NaN

In [29]:
df[df['North']>8000]

       North  East  West  South
Month
Feb     9492  3506  7047   8374
May     9186  4614  5657   9003
Sep     9629  6063  4306   8304

In [30]:
df[df['North']>8000][['East','West']]

       East  West
Month
Feb    3506  7047
May    4614  5657
Sep    6063  4306

In [31]:
df[df['North']>8000]['East']

Month
Feb    3506
May    4614
Sep    6063
Name: East, dtype: int64

In [32]:
df[(df['North']>8000) & (df['East'] > 5000)]

       North  East  West  South
Month
Sep     9629  6063  4306   8304

In [33]:
df

       North  East  West  South
Month
Jan     5143  2027  7256   7428
Feb     9492  3506  7047   8374
Mar     6223  1419  7866   3485
Apr     6537  2986  7062   8061
May     9186  4614  5657   9003
Jun     6999  8625  5130   2725
Jul     4882  2341  7418   8768
Aug     7762  5923  6715   3117
Sep     9629  6063  4306   8304
Oct     2239  5743  5530   3131
Nov     5232  5784  6924   3996
Dec     1455  4896  3557   1005

In [34]:
df.reset_index()

   Month  North  East  West  South
0    Jan   5143  2027  7256   7428
1    Feb   9492  3506  7047   8374
2    Mar   6223  1419  7866   3485
3    Apr   6537  2986  7062   8061
4    May   9186  4614  5657   9003
5    Jun   6999  8625  5130   2725
6    Jul   4882  2341  7418   8768
7    Aug   7762  5923  6715   3117
8    Sep   9629  6063  4306   8304
9    Oct   2239  5743  5530   3131
10   Nov   5232  5784  6924   3996
11   Dec   1455  4896  3557   1005

In [36]:
newind = 'Jan19 Feb19 Mar19 Apr19 May19 Jun19 Jul19 Aug19 Sep19 Oct19 Nov19 Dec19'.split()

In [37]:
df['Year_19'] = newind

In [38]:
df

       North  East  West  South Year_19
Month
Jan     5143  2027  7256   7428   Jan19
Feb     9492  3506  7047   8374   Feb19
Mar     6223  1419  7866   3485   Mar19
Apr     6537  2986  7062   8061   Apr19
May     9186  4614  5657   9003   May19
Jun     6999  8625  5130   2725   Jun19
Jul     4882  2341  7418   8768   Jul19
Aug     7762  5923  6715   3117   Aug19
Sep     9629  6063  4306   8304   Sep19
Oct     2239  5743  5530   3131   Oct19
Nov     5232  5784  6924   3996   Nov19
Dec     1455  4896  3557   1005   Dec19

In [39]:
df.set_index('Year_19')

         North  East  West  South
Year_19
Jan19     5143  2027  7256   7428
Feb19     9492  3506  7047   8374
Mar19     6223  1419  7866   3485
Apr19     6537  2986  7062   8061
May19     9186  4614  5657   9003
Jun19     6999  8625  5130   2725
Jul19     4882  2341  7418   8768
Aug19     7762  5923  6715   3117
Sep19     9629  6063  4306   8304
Oct19     2239  5743  5530   3131
Nov19     5232  5784  6924   3996
Dec19     1455  4896  3557   1005

In [40]:
df

       North  East  West  South Year_19
Month
Jan     5143  2027  7256   7428   Jan19
Feb     9492  3506  7047   8374   Feb19
Mar     6223  1419  7866   3485   Mar19
Apr     6537  2986  7062   8061   Apr19
May     9186  4614  5657   9003   May19
Jun     6999  8625  5130   2725   Jun19
Jul     4882  2341  7418   8768   Jul19
Aug     7762  5923  6715   3117   Aug19
Sep     9629  6063  4306   8304   Sep19
Oct     2239  5743  5530   3131   Oct19
Nov     5232  5784  6924   3996   Nov19
Dec     1455  4896  3557   1005   Dec19

In [41]:
df.set_index('Year_19',inplace=True)
df

         North  East  West  South
Year_19
Jan19     5143  2027  7256   7428
Feb19     9492  3506  7047   8374
Mar19     6223  1419  7866   3485
Apr19     6537  2986  7062   8061
May19     9186  4614  5657   9003
Jun19     6999  8625  5130   2725
Jul19     4882  2341  7418   8768
Aug19     7762  5923  6715   3117
Sep19     9629  6063  4306   8304
Oct19     2239  5743  5530   3131
Nov19     5232  5784  6924   3996
Dec19     1455  4896  3557   1005

In [42]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [43]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [44]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
G2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [45]:
df.loc['G1']

          A         B
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

In [48]:
df.loc['G1'].loc[1]

A    2.706850
B    0.628133
Name: 1, dtype: float64

In [47]:
df.index.names

FrozenList([None, None])

In [49]:
df.index.names = ['Group','Num']
df

                  A         B
Group Num
G1    1    2.706850  0.628133
      2    0.907969  0.503826
      3    0.651118 -0.319318
G2    1   -0.848077  0.605965
      2   -2.018168  0.740122
      3    0.528813 -0.589001

In [50]:
df.xs('G1')

            A         B
Num
1    2.706850  0.628133
2    0.907969  0.503826
3    0.651118 -0.319318

In [53]:
df.xs(['G1',1])

C:\Users\U.S\AppData\Local\Temp\ipykernel_11080\580597333.py:1: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  df.xs(['G1',1])

A    2.706850
B    0.628133
Name: (G1, 1), dtype: float64

In [54]:
df.xs(1,level='Num')

              A         B
Group
G1     2.706850  0.628133
G2    -0.848077  0.605965