# GroupBy

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv(r'C:\Sales.csv')

In [5]:
df

   SalesRep Region Month  Sales  Units Sold
0       Amy  North   Jan  23040         239
1       Amy  North   Feb  24131          79
2       Amy  North   Mar  24646          71
3       Amy  North   Apr  22047          71
4       Amy  North   May  24971          80
5       Amy  North   Jun  24218          92
6       Amy  North   Jul  25735         175
7       Amy  North   Aug  24678          87
8       Amy  North   Sep  25749         557
9       Amy  North   Oct  24437          95
10      Amy  North   Nov  25355         706
11      Amy  North   Dec  25899         180
12      Bob  North   Jan  20024         103
13      Bob  North   Feb  23822         267
14      Bob  North   Mar  24854          96
15      Bob  North   Apr  22838          74
16      Bob  North   May  25320         231
17      Bob  North   Jun  24733         164
18      Bob  North   Jul  21184          68
19      Bob  North   Aug  23174         114
20      Bob  North   Sep  25999          84
21      Bob  North   Oct  22639         260
22      Bob  North   Nov  23949         109
23      Bob  North   Dec  23179         465
24    Chuck  South   Jan  19886          95
25    Chuck  South   Feb  23494         148
26    Chuck  South   Mar  21824          83
27    Chuck  South   Apr  22058          96
28    Chuck  South   May  20280         453
29    Chuck  South   Jun  23965         760
30    Chuck  South   Jul  23032         155
31    Chuck  South   Aug  21273         769
32    Chuck  South   Sep  21584         114
33    Chuck  South   Oct  19625          83
34    Chuck  South   Nov  19832          70
35    Chuck  South   Dec  20583         178
36     Doug  South   Jan  26264          92
37     Doug  South   Feb  29953         852
38     Doug  South   Mar  25041          86
39     Doug  South   Apr  29338         223
40     Doug  South   May  25150         242
41     Doug  South   Jun  27371          95
42     Doug  South   Jul  25044          82
43     Doug  South   Aug  29506         103
44     Doug  South   Sep  29061         146
45     Doug  South   Oct  27113         120
46     Doug  South   Nov  25953          81
47     Doug  South   Dec  28670         198

In [6]:
df.head()

  SalesRep Region Month  Sales  Units Sold
0      Amy  North   Jan  23040         239
1      Amy  North   Feb  24131          79
2      Amy  North   Mar  24646          71
3      Amy  North   Apr  22047          71
4      Amy  North   May  24971          80

In [7]:
df.groupby('SalesRep')

In [9]:
by_comp = df.groupby("SalesRep")

In [10]:
by_comp.mean()

C:\Users\U.S\AppData\Local\Temp\ipykernel_5788\821838057.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_comp.mean()

             Sales  Units Sold
SalesRep
Amy       24575.50  202.666667
Bob       23476.25  169.583333
Chuck     21453.00  250.333333
Doug      27372.00  193.333333

In [11]:
df.groupby('SalesRep').mean()

C:\Users\U.S\AppData\Local\Temp\ipykernel_5788\3548774652.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('SalesRep').mean()

             Sales  Units Sold
SalesRep
Amy       24575.50  202.666667
Bob       23476.25  169.583333
Chuck     21453.00  250.333333
Doug      27372.00  193.333333

In [12]:
by_comp.std()

C:\Users\U.S\AppData\Local\Temp\ipykernel_5788\3391457442.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_comp.std()

                Sales  Units Sold
SalesRep
Amy       1142.101452  209.702531
Bob       1706.800203  117.599829
Chuck     1479.552635  261.063675
Doug      1876.092021  215.187586

In [13]:
by_comp.min()

         Region Month  Sales  Units Sold
SalesRep
Amy       North   Apr  22047          71
Bob       North   Apr  20024          68
Chuck     South   Apr  19625          70
Doug      South   Apr  25041          81

In [14]:
by_comp.max()

         Region Month  Sales  Units Sold
SalesRep
Amy       North   Sep  25899         706
Bob       North   Sep  25999         465
Chuck     South   Sep  23965         769
Doug      South   Sep  29953         852

In [15]:
by_comp.count()

          Region  Month  Sales  Units Sold
SalesRep
Amy           12     12     12          12
Bob           12     12     12          12
Chuck         12     12     12          12
Doug          12     12     12          12

In [16]:
by_comp.describe()

         Sales                                                               \
         count      mean          std      min       25%      50%       75%
SalesRep
Amy       12.0  24575.50  1142.101452  22047.0  24196.25  24662.0  25450.00
Bob       12.0  23476.25  1706.800203  20024.0  22788.25  23500.5  24763.25
Chuck     12.0  21453.00  1479.552635  19625.0  20181.50  21428.5  22301.50
Doug      12.0  27372.00  1876.092021  25041.0  25752.25  27242.0  29130.25

                  Units Sold                                              \
              max      count        mean         std   min    25%    50%
SalesRep
Amy       25899.0       12.0  202.666667  209.702531  71.0  79.75   93.5
Bob       25999.0       12.0  169.583333  117.599829  68.0  93.00  111.5
Chuck     23965.0       12.0  250.333333  261.063675  70.0  92.00  131.0
Doug      29953.0       12.0  193.333333  215.187586  81.0  90.50  111.5


             75%    max
SalesRep
Amy       194.75  706.0
Bob       238.25  465.0
Chuck     246.75  769.0
Doug      204.25  852.0

In [17]:
by_comp.describe().transpose()

SalesRep                   Amy           Bob         Chuck          Doug
Sales      count     12.000000     12.000000     12.000000     12.000000
           mean   24575.500000  23476.250000  21453.000000  27372.000000
           std     1142.101452   1706.800203   1479.552635   1876.092021
           min    22047.000000  20024.000000  19625.000000  25041.000000
           25%    24196.250000  22788.250000  20181.500000  25752.250000
           50%    24662.000000  23500.500000  21428.500000  27242.000000
           75%    25450.000000  24763.250000  22301.500000  29130.250000
           max    25899.000000  25999.000000  23965.000000  29953.000000
Units Sold count     12.000000     12.000000     12.000000     12.000000
           mean     202.666667    169.583333    250.333333    193.333333
           std      209.702531    117.599829    261.063675    215.187586
           min       71.000000     68.000000     70.000000     81.000000
           25%       79.750000     93.000000     92.000000     90.500000
           50%       93.500000    111.500000    131.000000    111.500000
           75%      194.750000    238.250000    246.750000    204.250000
           max      706.000000    465.000000    769.000000    852.000000

In [18]:
by_comp.describe().transpose()['Bob']

Sales       count       12.000000
            mean     23476.250000
            std       1706.800203
            min      20024.000000
            25%      22788.250000
            50%      23500.500000
            75%      24763.250000
            max      25999.000000
Units Sold  count       12.000000
            mean       169.583333
            std        117.599829
            min         68.000000
            25%         93.000000
            50%        111.500000
            75%        238.250000
            max        465.000000
Name: Bob, dtype: float64